{
  "name": "kgcli",
  "version": "0.1.0",
  "description": "Graph database CLI for OSINT investigations (Rust)",
  "bin": {
    "kg": "bin/kg"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xdecaf/kgcli.git"
  },
  "publishConfig": {
    "provenance": true
  },
  "keywords": [
    "osint",
    "graph",
    "cli",
    "investigation",
    "triples",
    "knowledge-graph"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
